{"name":"liberusoftware/module-maintenance-work-orders-api","description":"Work orders API adapter for Liberu Maintenance","type":"liberu-module","license":"AGPL-3.0-or-later","require":{"php":"^8.5","illuminate/http":"^13.0","illuminate/routing":"^13.0","liberusoftware/module-maintenance-work-orders":"0.1.0","laravel/sanctum":"^4.0"},"autoload":{"psr-4":{"Liberu\\Modules\\Maintenance\\WorkOrders\\Api\\":"src/"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}},"extra":{"liberu":{"name":"module-maintenance-work-orders-api","provider":"Liberu\\Modules\\Maintenance\\WorkOrders\\Api\\WorkOrdersApiServiceProvider"}},"version":"0.1.0"}
